Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 15 Nov 2022 08:16:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63734ae0-e"
expires: Wed, 16 Nov 2022 22:28:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7B80:3545:11EBC5C:1276A53:637561BE
Accept-Ranges: bytes
Date: Wed, 16 Nov 2022 22:18:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lon420119-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1668637118.243132,VS0,VE159
Vary: Accept-Encoding
X-Fastly-Request-ID: 7655609f134d272eca8861a81598a5da848af9f6

