Connection: close
Content-Length: 4065898
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 15 Nov 2022 08:16:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63734ae0-3e0a6a"
expires: Wed, 16 Nov 2022 22:28:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 64F8:9130:1318B10:13A491F:637561C0
Accept-Ranges: bytes
Date: Wed, 16 Nov 2022 22:18:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lhr7337-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1668637121.658137,VS0,VE198
Vary: Accept-Encoding
X-Fastly-Request-ID: f7d7efe397c636f734af960f3aa751ff567316de

