Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 15 Nov 2022 08:16:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63734ae0-1218"
expires: Wed, 16 Nov 2022 21:00:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 50B8:D195:11B8997:123FAF6:63754D05
Accept-Ranges: bytes
Date: Wed, 16 Nov 2022 22:18:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lhr7378-LHR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1668637119.704179,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 60537781b8936f4dbbd767af7b8cb5ee2d4f54be

