Connection: close
Content-Length: 51836
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 15 Nov 2022 08:16:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63734ae0-ca7c"
expires: Wed, 16 Nov 2022 22:28:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5A1E:C69B:10D6AAF:1156C16:637561BD
Accept-Ranges: bytes
Date: Wed, 16 Nov 2022 22:18:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lon420134-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1668637118.981663,VS0,VE143
Vary: Accept-Encoding
X-Fastly-Request-ID: bf178dc40f5354aa3b14de9dec1a0252f38a7933

