Connection: close
Content-Length: 14950197
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 15 Nov 2022 08:16:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63734ae0-e41f35"
expires: Wed, 16 Nov 2022 22:28:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AFDE:9288:CB7CE0:D1351C:637561C0
Accept-Ranges: bytes
Age: 1
Date: Wed, 16 Nov 2022 22:18:41 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4261-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1668637121.699968,VS0,VE813
Vary: Accept-Encoding
X-Fastly-Request-ID: 9d4b1b04c8463ef8239a6b797caece99dff85fdc

