Connection: close
Content-Length: 39199
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 15 Nov 2022 08:16:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63734ae0-991f"
expires: Wed, 16 Nov 2022 21:00:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 642E:A385:651D87:678368:63754D0B
Accept-Ranges: bytes
Date: Wed, 16 Nov 2022 22:18:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600037-LCY
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1668637125.273691,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: a37ffc651a04bfb72e38b89c26f517bdc5a90dda

